<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model-transformer/src" modelPluginID="model-transformer"
    modelName="StateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachine.ecore</foreignModel>
  <genPackages prefix="StateMachine" disposableProviderFactory="true" ecorePackage="StateMachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StateMachine.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//TransitionKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//TransitionKind/local"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//TransitionKind/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StateMachine.ecore#//PseudoStateKind">
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/join"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/fork"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/junction"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/choice"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/entryPoint"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/exitPoint"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/terminate"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/deepHistory"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//PseudoStateKind/shallowHistory"/>
    </genEnums>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/doActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/deferrableTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/stateInvariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/entry"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/isComposite"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/isSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/isSubmachineState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/submachine"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Vertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Vertex/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Vertex/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//FinalState"/>
    <genClasses ecoreClass="StateMachine.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Region/subvertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Region/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Region/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//PseudoState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//PseudoState/pseudoStateKind"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StateMachine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/submachineState"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/kind"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Behavior"/>
    <genClasses ecoreClass="StateMachine.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Trigger/trigger"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Constraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//CodeBlock/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
