<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Behaviour/src" modelPluginID="Behaviour" modelName="Behaviour"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>behaviour.ecore</foreignModel>
  <genPackages prefix="Behaviour" disposableProviderFactory="true" ecorePackage="behaviour.ecore#/">
    <genClasses ecoreClass="behaviour.ecore#//Behaviour">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Behaviour/block"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Block">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Block/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Block/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Block/inmessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Block/activation"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//InMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//InMessage/operation"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Activation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Activation/outmessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Activation/return"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//OutMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//OutMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//OutMessage/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//OutMessage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//OutMessage/return"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Return"/>
    <genClasses ecoreClass="behaviour.ecore#//Void"/>
    <genClasses ecoreClass="behaviour.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Object"/>
    <genClasses ecoreClass="behaviour.ecore#//User"/>
    <genClasses ecoreClass="behaviour.ecore#//SystemObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//SystemObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
