<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Szenarios/src" modelPluginID="Szenarios" modelName="Szenarios"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>szenarios.ecore</foreignModel>
  <genPackages prefix="Szenarios" disposableProviderFactory="true" ecorePackage="szenarios.ecore#/">
    <genClasses ecoreClass="szenarios.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//Scenario/communication"/>
    </genClasses>
    <genClasses ecoreClass="szenarios.ecore#//Communication"/>
    <genClasses ecoreClass="szenarios.ecore#//UserCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//UserCommunication/usermessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//UserCommunication/return"/>
    </genClasses>
    <genClasses ecoreClass="szenarios.ecore#//SystemCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemCommunication/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemCommunication/return"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemCommunication/systemmessage"/>
    </genClasses>
    <genClasses ecoreClass="szenarios.ecore#//UserMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//UserMessage/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//UserMessage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//UserMessage/user"/>
    </genClasses>
    <genClasses ecoreClass="szenarios.ecore#//SystemMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemMessage/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemMessage/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemMessage/systemobject"/>
    </genClasses>
    <genClasses ecoreClass="szenarios.ecore#//Message"/>
    <genClasses ecoreClass="szenarios.ecore#//Return"/>
    <genClasses ecoreClass="szenarios.ecore#//Value"/>
    <genClasses ecoreClass="szenarios.ecore#//void"/>
    <genClasses ecoreClass="szenarios.ecore#//Object"/>
    <genClasses ecoreClass="szenarios.ecore#//Operation"/>
    <genClasses ecoreClass="szenarios.ecore#//SystemObject"/>
    <genClasses ecoreClass="szenarios.ecore#//User"/>
    <genClasses ecoreClass="szenarios.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute szenarios.ecore#//State/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference szenarios.ecore#//SystemCommunication/systemmessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
