<?xml version="1.0" encoding="UTF-8"?>
<mdd-sm:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdd-sm="se.studieren.mdd.transformer.StateMachine" name="enterPassword">
  <region name="enterPasswordRegion">
    <subvertex xsi:type="mdd-sm:PseudoState" outgoing="//@region.0/@transition.0" name="enterPasswordEntry"/>
    <subvertex xsi:type="mdd-sm:State" outgoing="//@region.0/@transition.1 //@region.0/@transition.2" incoming="//@region.0/@transition.0" name="enterPassword01">
      <doActivity xsi:type="mdd-sm:CodeBlock" desc="check := consortium.verifyAccount()"/>
    </subvertex>
    <subvertex xsi:type="mdd-sm:State" outgoing="//@region.0/@transition.3" incoming="//@region.0/@transition.1" name="enterPassword02">
      <doActivity xsi:type="mdd-sm:CodeBlock" desc="user.badAccountMessage(); user.printReceipt(); user.ejectCard(); user.requestTakeCard();"/>
    </subvertex>
    <subvertex xsi:type="mdd-sm:State" outgoing="//@region.0/@transition.4" incoming="//@region.0/@transition.2" name="enterPassword03">
      <doActivity xsi:type="mdd-sm:CodeBlock" desc="user.requestPassword()"/>
    </subvertex>
    <transition source="//@region.0/@subvertex.0" target="//@region.0/@subvertex.1"/>
    <transition source="//@region.0/@subvertex.1" target="//@region.0/@subvertex.2">
      <guard constraint="check = badAccount"/>
    </transition>
    <transition source="//@region.0/@subvertex.1" target="//@region.0/@subvertex.3">
      <guard constraint="check = badPassword"/>
    </transition>
    <transition source="//@region.0/@subvertex.2">
      <target href="ATM.statemachine#//@region.0/@subvertex.6"/>
      <effect xsi:type="mdd-sm:CodeBlock" desc="return void"/>
    </transition>
    <transition source="//@region.0/@subvertex.3">
      <target href="ATM.statemachine#//@region.0/@subvertex.3"/>
      <effect xsi:type="mdd-sm:CodeBlock" desc="return void"/>
    </transition>
  </region>
  <submachineState href="ATM.statemachine#//@region.0/@subvertex.5"/>
</mdd-sm:StateMachine>
