<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Interaction/src" modelPluginID="Interaction" modelName="Interaction"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>interaction.ecore</foreignModel>
  <genPackages prefix="Interaction" disposableProviderFactory="true" ecorePackage="interaction.ecore#/">
    <genClasses ecoreClass="interaction.ecore#//Communication"/>
    <genClasses ecoreClass="interaction.ecore#//UserCommunication"/>
    <genClasses ecoreClass="interaction.ecore#//SystemCommunication"/>
  </genPackages>
</genmodel:GenModel>
