modeltype InteractionDiagram uses InteractionDiagram('se.studieren.mdd.transformer.InteractionDiagram');
modeltype ScenarioTable uses ScenarioTable('se.studieren.mdd.transformer.ScenarioTable');

transformation Step02(in interactionDiagram: InteractionDiagram, out scenarioTable: ScenarioTable);

main() {
	interactionDiagram.objectsOfType(InteractionDiagram::Interaction).map toScenarioTable();
}

mapping InteractionDiagram::Interaction::toScenarioTable() : ScenarioTable::Scenario {
	communication += self.message->select(m | true).map toUserCommunication(); // TODO Select messages to users
	communication += self.message->select(m | true).map toSystemCommunication(); // TODO Select messages to non-users
}

mapping InteractionDiagram::Message::toUserCommunication() : ScenarioTable::UserCommunication {
	usermessage := null; // .map toUserMessage();
	returned := null;
}

mapping toUserMessage() : ScenarioTable::UserMessage {
	sender := null;
	operation := null;
	receiver := null;
}

mapping InteractionDiagram::Message::toSystemCommunication() : ScenarioTable::SystemCommunication {
	prestate := null;
	poststate := null;
	systemmessage := null; // .map toSystemMessage();
	returned := null;
}

mapping toSystemMessage() : ScenarioTable::SystemMessage {
	sender := null;
	operation := null;
	receiver := null;
}